<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Muscular dystrophy (MD)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Muscular dystrophy (MD)</h1>
<h3><marquee>These conditions all cause muscle loss and weakness.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Muscle weakness is the primary symptom of muscular dystrophy. Depending on the type, the disease affects different muscles and parts of the body. Other signs of muscular dystrophy include:</p>
<ul>
	<li>Enlarged calf muscles.</li><li>
Difficulty walking or running.</li><li>
Unusual walking gait (like waddling).</li><li>
Trouble swallowing.</li><li>
Heart problems, such as arrhythmia and heart failure (cardiomyopathy).</li><li>
Learning disabilities.</li><li>
Stiff or loose joints.</li><li>
Muscle pain.</li><li>
Curved spine (scoliosis).</li><li>
Breathing problems.</li></ul>


<h3 class="third">CAUSES</h3>
<p>Genetic mutations, or changes, cause most forms of muscular dystrophy. One or both parents may pass a faulty gene to their child even if the parent doesn’t have the condition. Rarely, a person develops muscular dystrophy spontaneously, meaning there’s no known cause.
</p>

<h3 class="third">DIAGNOSIS</h3>
<p>If your healthcare provider suspects muscular dystrophy, you or your child may undergo one or more of these diagnostic tests:</p>
<ul>
	<li>An enzyme and protein blood test checks for elevated levels of an enzyme called creatine kinase. High levels can indicate muscle damage caused by muscular dystrophy.</li><li>
Electromyography (EMG) measures the electrical activity of muscles and nerves.
A muscle biopsy looks for cell changes in muscle tissue.</li><li>
Genetic tests identify gene mutations linked to muscular dystrophy.
	</li>
</ul>

<h3 class="third">TREATMENT</h3>
<p>Researchers are still looking for a way to cure muscular dystrophy. Disease symptoms get worse over time, but these treatments can help:</p>
<ul>
	<li>Physical and occupational therapies strengthen and stretch muscles. These therapies can help you maintain function and range of motion.</li><li>
Speech therapy helps those who have problems swallowing.</li><li>
Corticosteroids, such as prednisone and deflazacort, may slow disease progression.
Surgery relieves tension on contracted muscles and corrects spine curvature (scoliosis).</li><li>
Heart assist devices, such as pacemakers, treat heart rhythm problems and heart failure.
Medical devices, such as walkers and wheelchairs, can improve mobility and prevent falls.</li><li>
Respiratory care, such as cough-assist devices and respirators, aid breathing.
	</li></ul>
</body>
</html>
